<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="icon" type="image/png" href="https://i.kym-cdn.com/entries/icons/original/000/017/403/218_copy.jpg" /> <!-- placeholder favicon -->
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img id="mainlogo" src="home/ikologotemp.png"> <!-- replace this with new logo -->
      </div>
    </div>
  </div>


</body>

</html>
